<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Main homepage -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.thovin.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_user_account"
            app:destination="@id/nav_user_account"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_nav_home_to_nav_cart"
            app:destination="@id/nav_cart"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>

    <!-- Deliverer homepage -->
    <fragment
        android:id="@+id/nav_home_deliverer"
        android:name="com.example.thovin.ui.home.HomeDelivererFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_deliverer"
        app:enterAnim="@anim/fragment_fade_enter"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popExitAnim="@anim/fragment_fade_exit"/>

    <!-- Restaurant homepage -->
    <fragment
        android:id="@+id/nav_home_restaurant"
        android:name="com.example.thovin.ui.home.HomeRestaurantFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_restaurant"
        app:enterAnim="@anim/fragment_fade_enter"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popExitAnim="@anim/fragment_fade_exit"/>

    <!-- Authentication -->
    <fragment
        android:id="@+id/nav_auth"
        android:name="com.example.thovin.ui.auth.AuthFragment"
        android:label="@string/connection"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_nav_auth_to_nav_auth_client"
            app:destination="@id/nav_auth_client"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_nav_auth_to_nav_auth_deliverer"
            app:destination="@id/nav_auth_deliverer"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_nav_auth_to_nav_auth_restaurant"
            app:destination="@id/nav_auth_restaurant"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!-- Authentication client -->
    <fragment
        android:id="@+id/nav_auth_client"
        android:name="com.example.thovin.ui.auth.AuthClientFragment"
        android:label="@string/client_connection"
        tools:layout="@layout/fragment_auth_client" />

    <!-- Authentication deliverer -->
    <fragment
        android:id="@+id/nav_auth_deliverer"
        android:name="com.example.thovin.ui.auth.AuthDelivererFragment"
        android:label="@string/deliverer_connection"
        tools:layout="@layout/fragment_auth_deliverer" />

    <!-- Authentication restaurant -->
    <fragment
        android:id="@+id/nav_auth_restaurant"
        android:name="com.example.thovin.ui.auth.AuthRestaurantFragment"
        android:label="@string/restaurant_connection"
        tools:layout="@layout/fragment_auth_restaurant"/>

    <!-- User account -->
    <fragment
        android:id="@+id/nav_user_account"
        android:name="com.example.thovin.ui.account.AccountFragment"
        android:label="@string/fg_account_header"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_user_account_to_nav_user_account_editor"
            app:destination="@id/nav_user_account_editor"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!-- User account editor -->
    <fragment
        android:id="@+id/nav_user_account_editor"
        android:name="com.example.thovin.ui.account.AccountEditorFragment"
        android:label="@string/fg_account_header"
        tools:layout="@layout/fragment_account_editor" />

    <!-- User Cart -->
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.thovin.ui.cart.CartFragment"
        android:label="@string/fg_cart_header"
        tools:layout="@layout/fragment_cart" />
</navigation>