<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/MainActivity_HomePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeeberEat" />

    <Button
        android:id="@+id/MainActivity_Panier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="panier" />

    <Button
        android:id="@+id/MainActivity_Profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MainActivity_InfoSaisieAdresse" />

    <EditText
        android:id="@+id/MainActivity_saisieAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/MainActivity_transAdresse" />

    <Button
        android:id="@+id/MainActivity_Localisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MainActivity_Localisation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MainActivity_QuickConnection"/>

    <EditText
        android:id="@+id/MainActivity_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/MainActivity_transMotClef" />

    <Spinner
        android:id="@+id/MainActivity_SpinnerCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/MainActivity_ScrollRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AucuneIdéeCeQueJeFais"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AucuneIdéeCeQueJeFais"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AucuneIdéeCeQueJeFais"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AucuneIdéeCeQueJeFais"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>