<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <Button
        android:id="@+id/cart_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profil"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/cart_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="panier"
        android:layout_toLeftOf="@+id/cart_profil"/>


    <TextView
        android:id="@+id/cart_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_cart_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cart_cart_btn"/>

    <ScrollView
        android:id="@+id/cart_articles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_nom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="art4"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cart_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_cart_delete_all"
        android:layout_below="@+id/cart_articles"
        android:layout_toLeftOf="@+id/cart_validate_btn"/>
    <Button
        android:id="@+id/cart_validate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/cart_articles"
        android:layout_toLeftOf="@+id/cart_profil"/>

</RelativeLayout>