<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/medium_spacing"
    tools:context=".ui.home.RestaurantHomeFragment">

    <ImageView
        android:id="@+id/restaurant_logo"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="8dp"
        android:contentDescription="Restaurant logo"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_name"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/restaurant_name"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_logo" />

    <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name">

        <TextView
            android:id="@+id/menu_header_text"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:drawablePadding="@dimen/small_spacing"
            android:text="@string/menu"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_round_fastfood_24"
            app:drawableTint="@color/orange_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_phone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_menu_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_round_add_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_header" />

    <LinearLayout
        android:id="@+id/products_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_menus"
        android:visibility="gone">

        <TextView
            android:id="@+id/products_header_text"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:drawablePadding="@dimen/small_spacing"
            android:text="@string/products"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_lunch_dining_24"
            app:drawableTint="@color/orange_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_phone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_product_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_round_add_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/products_header"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>