<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/medium_spacing"
    tools:context=".ui.parameters.DelivererStatusFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deliverer_status_available_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="@dimen/small_spacing">

            <TextView
                android:id="@+id/available_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_spacing"
                android:drawablePadding="@dimen/small_spacing"
                android:text="@string/available"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:drawableStartCompat="@drawable/ic_baseline_brightness_1_24"
                app:drawableTint="@color/main_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_spacing"
                android:text="@string/state_available_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/available_header"
                app:layout_constraintTop_toBottomOf="parent" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deliverer_status_unavailable_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliverer_status_available_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="@dimen/small_spacing">

            <TextView
                android:id="@+id/unavailable_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_spacing"
                android:drawablePadding="@dimen/small_spacing"
                android:text="@string/unavailable"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:drawableStartCompat="@drawable/ic_baseline_brightness_1_24"
                app:drawableTint="@color/red_500"
                app:layout_constraintStart_toEndOf="@+id/unavailable_status_img"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_spacing"
                android:text="@string/state_unavailable_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/unavailable_header"
                app:layout_constraintTop_toBottomOf="@+id/unavailable_status_img" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>